# Twitch

./: .gitignore  .travis.yml  CNAME  CNAME.txt  README.md  authentication.html  build.gradle  channels_resource.html  fluent-api.html  including-in-spring-boot.html  index.html  modules.html  pom.xml  settings.gradle  streams_resource.html  users_resource.html
assets/js/: EasyDocumentation.js  markdown.converter.js  md.js
assets/md/: streams-resource-private.md
assets/md/authentication/: authentication.md  authorizing-the-application.md
assets/md/channels/: resource-private.md  resource-public.md
assets/md/spring-boot/: including-in-spring-boot.md
assets/md/streams/: resource-public.md
assets/md/users/: resource-public.md
scripts/continuous-integration/: codesigning.asc.enc  prepare-deploy-to-mvn.sh
src/main/java/com/deswaef/twitch/api/channels/: ChannelResource.java  ChannelService.java
src/main/java/com/deswaef/twitch/api/chat/: ChatResource.java  ChatService.java
src/main/java/com/deswaef/twitch/api/games/: GamesResource.java  (+1 more)
src/main/java/com/deswaef/twitch/configuration/: Twitch.java
src/main/java/com/deswaef/twitch/exception/: Assert.java  States.java
src/main/java/com/deswaef/twitch/rest/: RestTemplateProvider.java
src/main/java/com/deswaef/twitch/util/: AuthorizationURLBuilder.java
src/test/java/com/deswaef/twitch/configuration/: TwitchTest.java
src/test/java/com/deswaef/twitch/util/: AuthorizationURLBuilderTest.java  ExceptionNotThrownAssertionError.java  ThrowableAssertion.java
twitch-api/: README.md  build.gradle
twitch-api/src/main/java/com/deswaef/twitch/api/: APIResource.java
twitch-api/src/main/java/com/deswaef/twitch/api/channels/: ChannelChecker.java
twitch-api/src/main/java/com/deswaef/twitch/api/chat/: ChatResource.java
twitch-api/src/main/java/com/deswaef/twitch/api/chat/domain/: ChatInformation.java
twitch-api/src/main/java/com/deswaef/twitch/api/games/domain/: Game.java  GameTopResult.java  GameTopResultWrapper.java
twitch-api/src/main/java/com/deswaef/twitch/api/ingests/: IngestsResource.java
twitch-api/src/main/java/com/deswaef/twitch/api/ingests/domain/: Ingest.java  IngestResult.java
twitch-api/src/main/java/com/deswaef/twitch/api/streams/: StreamChecker.java  StreamResource.java
twitch-api/src/main/java/com/deswaef/twitch/api/streams/domain/: StreamCheck.java  Streams.java
twitch-api/src/main/java/com/deswaef/twitch/api/user/: AuthenticatedUserResource.java
twitch-api/src/main/java/com/deswaef/twitch/api/user/domain/: AuthenticatedUser.java  User.java
twitch-api/src/main/java/com/deswaef/twitch/api/videos/: VideoResource.java
twitch-api/src/main/java/com/deswaef/twitch/api/videos/domain/: VideosResponse.java
twitch-api/src/main/java/com/deswaef/twitch/configuration/: Twitch.java
twitch-api/src/main/java/com/deswaef/twitch/domain/: AuthenticatedUser.java  StreamCheck.java  Streams.java  TwitchChannel.java  TwitchStream.java
twitch-api/src/main/java/com/deswaef/twitch/exception/: TwitchException.java  UnAuthorizedException.java
twitch-api/src/main/java/com/deswaef/twitch/util/: AuthorizationURLBuilder.java
twitch-api/src/main/java/com/deswaef/twitch/work/: APIResource.java  AuthorizingUserConnector.java  ChannelChecker.java  StreamChecker.java
twitch-api/src/main/java/com/deswaef/twitch/work/oauth/: AccessTokenFetcher.java  AccessTokenRequest.java  AccessTokenResponse.java  AccessTokenResponseEnum.java
twitch-api/src/main/java/com/qkyrie/twitch/configuration/: Twitch.java
twitch-api/src/main/java/com/qkyrie/twitch/domain/: StreamCheck.java  Streams.java  TwitchChannel.java  TwitchStream.java
twitch-api/src/main/java/com/qkyrie/twitch/work/: ChannelChecker.java  StreamChecker.java
twitch-api/src/test/java/com/deswaef/twitch/api/: AuthorizingUserConnectorTest.java  ChannelCheckerTest.java  StreamCheckerTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/channels/: ChannelResourceTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/chat/: ChatResourceTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/games/: GamesResourceTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/ingests/: IngestsResourceTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/oauth/: AuthorizingUserConnectorTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/streams/: StreamResourceTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/user/: AuthenticatedUserResourceTest.java  UserResourceTest.java
twitch-api/src/test/java/com/deswaef/twitch/api/videos/: VideoResourceTest.java
twitch-api/src/test/java/com/deswaef/twitch/configuration/: TwitchTest.java
twitch-api/src/test/java/com/deswaef/twitch/util/: AuthorizationURLBuilderTest.java  ExceptionAssertiable.java  ExceptionThrower.java  ThrowableAssertion.java  TwitchTestHelper.java
twitch-api/src/test/java/com/deswaef/twitch/work/: AuthorizingUserConnectorTest.java  ChannelCheckerTest.java  StreamCheckerTest.java
twitch-api/test/main/java/com/deswaef/twitch/configuration/: TwitchTest.java
twitch-api/test/main/java/com/deswaef/twitch/util/: ExceptionAssertiable.java  TwitchTestHelper.java
twitch-api/test/main/java/com/deswaef/twitch/work/: ChannelCheckerTest.java
twitch-api/test/main/java/com/qkyrie/twitch/util/: ExceptionAssertiable.java  TwitchTestHelper.java
twitch-api/test/main/java/com/qkyrie/twitch/work/: StreamCheckerTest.java
twitch-boot-starter/: README.md  build.gradle
twitch-boot-starter-example/: build.gradle
twitch-boot-starter-example/src/main/java/com/deswaef/twitch/example/: TwitchExample.java
twitch-boot-starter-example/src/main/resources/: application.properties
twitch-boot-starter-example/src/test/java/com/deswaef/twitch/example/: TwitchExampleTest.java
twitch-boot-starter-example/src/test/resources/: application.properties
twitch-boot-starter/src/main/java/com/deswaef/twitch/annotation/: EnableTwitch.java
twitch-boot-starter/src/main/java/com/deswaef/twitch/configuration/: TwitchAutoConfiguration.java  TwitchBeanDefinitionRegistrar.java  TwitchProperties.java
(+38 files in other folders)
