apply plugin: "java"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.2")
    compile("org.springframework:spring-web:4.0.6.RELEASE")
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    testCompile('net.vidageek:mirror:1.6.1')
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Twitch-API'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'The API for accessing Twitch'
                url 'https://github.com/Qkyrie/Twitch'

                scm {
                    connection 'https://github.com/Qkyrie/Twitch.git'
                    developerConnection 'https://github.com/Qkyrie/Twitch.git'
                    url 'https://github.com/Qkyrie/Twitch.git'
                }

                licenses {
                    license {
                        name 'GNU AFFERO GENERAL PUBLIC LICENSE'
                        url 'http://www.gnu.org/licenses/agpl.txt'
                    }
                }

                developers {
                    developer {
                        id 'Qkyrie'
                        name 'Quinten De Swaef'
                        email 'quintendeswaef@gmail.com'
                    }
                }
            }
        }
    }
}






