apply plugin: "spring-boot"

buildscript {
    ext {
        springBootVersion = '1.1.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.2")
    compile("org.springframework:spring-web")
    testCompile('org.easytesting:fest-assert:1.4')
}