buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
}

dependencies {
    compile project(':twitch-api')
    compile("org.springframework.boot:spring-boot-autoconfigure:1.1.7.RELEASE")
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Twitch-Boot-Starter'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A Twitch Boot Starter Project for the Twitch API'
                url 'https://github.com/Qkyrie/Twitch'

                scm {
                    connection 'https://github.com/Qkyrie/Twitch.git'
                    developerConnection 'https://github.com/Qkyrie/Twitch.git'
                    url 'https://github.com/Qkyrie/Twitch.git'
                }

                licenses {
                    license {
                        name 'GNU AFFERO GENERAL PUBLIC LICENSE'
                        url 'http://www.gnu.org/licenses/agpl.txt'
                    }
                }

                developers {
                    developer {
                        id 'Qkyrie'
                        name 'Quinten De Swaef'
                        email 'quintendeswaef@gmail.com'
                    }
                }
            }
        }
    }
}